{
  "name": "CivicSense AI - SamAashwas (नागरिक सेवा)",
  "short_name": "SamAashwas",
  "description": "Indian Municipal Grievance Redressal, Jan Sunwai & Predictive Maintenance System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF6E5",
  "theme_color": "#FF5A4E",
  "orientation": "portrait-primary",
  "lang": "hi-IN",
  "categories": ["government", "utilities", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏛️</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
